/* tslint:disable */
/* eslint-disable */
/**
 * FP Graphs
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.4
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ErrorResponse,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
    Graph,
    GraphFromJSON,
    GraphToJSON,
    User,
    UserFromJSON,
    UserToJSON,
} from '../models';

export interface ListGraphRequest {
    graph?: string;
}

export interface ListUserRequest {
    user?: string;
}

export interface StatsRequest {
    id?: string;
}

/**
 * 
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * List of graphs of user
     */
    async listGraphRaw(requestParameters: ListGraphRequest): Promise<runtime.ApiResponse<Array<Graph>>> {
        const queryParameters: runtime.HTTPQuery = {};

        if (requestParameters.graph !== undefined) {
            queryParameters['graph'] = requestParameters.graph;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/graphs/graph`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(GraphFromJSON));
    }

    /**
     * List of graphs of user
     */
    async listGraph(requestParameters: ListGraphRequest): Promise<Array<Graph>> {
        const response = await this.listGraphRaw(requestParameters);
        return await response.value();
    }

    /**
     * get the user\'s id
     */
    async listUserRaw(requestParameters: ListUserRequest): Promise<runtime.ApiResponse<Array<User>>> {
        const queryParameters: runtime.HTTPQuery = {};

        if (requestParameters.user !== undefined) {
            queryParameters['user'] = requestParameters.user;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/graphs/user`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(UserFromJSON));
    }

    /**
     * get the user\'s id
     */
    async listUser(requestParameters: ListUserRequest): Promise<Array<User>> {
        const response = await this.listUserRaw(requestParameters);
        return await response.value();
    }

    /**
     * Stats of all graphs
     */
    async statsRaw(requestParameters: StatsRequest): Promise<runtime.ApiResponse<string>> {
        const queryParameters: runtime.HTTPQuery = {};

        if (requestParameters.id !== undefined) {
            queryParameters['id'] = requestParameters.id;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/graphs/stats`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.TextApiResponse(response) as any;
    }

    /**
     * Stats of all graphs
     */
    async stats(requestParameters: StatsRequest): Promise<string> {
        const response = await this.statsRaw(requestParameters);
        return await response.value();
    }

}
